<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="CSS/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Joanne MASSILLON - Portfolio</title>
</head>
<body>
    <nav>
        <ul class="nav-bar">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="competences.html">Compétences</a></li>
            <li><a href="projets.html">Projets</a></li>
        </ul>
    </nav>
    <section class="title">
        
       <img src="images/web-illustration.jpg" alt="Illustration">
       <h1>Joanne Massillon - Portfolio</h1>

    </section>

    <section class="presentation">
        <img src="images/photo.jpg" alt="Photo">
        <p>Actuellement en 1ère année d'étude à l'Institut de l'Internet et du Multimédia, en développement web, je cherche à approfondir mes connaissances tout en découvrant de nouveux domaines.</p>
    </section>

    <section class="skills">
        <h2>Compétences</h2>
        <div class="skills-list">
            <div>
                <img src="images/icon-teamwork.png" alt="Icone de travail en équipe">
                <p>Travail en équipe</p>
            </div>
            <div>
                <img src="images/icon-code.png" alt="Icone de code">
                <p>Code</p>
            </div>
            <div>
                <img src="images/icon-toolbox.png" alt="Icone de boîte à outils">
                <p>Outils</p>
            </div>
        </div>
        <button><a href="competences.html">Mes compétences</a></button>
    </section>
    
    <section class="projects">
        <h2>Projets</h2>
        <div></div>
        <div></div>
        <button><a href="projets.html">Mes projets</a></button>

    </section>

    <section class="contact">
        <h2>Contactez moi :</h2>
        <div class="social">
            <div>
                <img src="images/email.png" alt="Icone d'email">
                <p>Vous pouvez me contacter par mail</p>
            </div>
            <div>
                <img src="images/github.png" alt="Icode de Github"></li>
                <p>Retrouvez mes réalisations</p>
            </div>
            <div>
                <img src="images/linkedin.png" alt="Icone de Linkedin"></li>
                <p>Suivez mes dernières actualités sur LinkedIn</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Joanne Massillon - 2021</p>
    </footer>
    
</body>
</html>